<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A67BD09-004A-499E-91E1-EAD3A7EA13FD}" Label="" LastModificationDate="1573051773" Name="Données conceptuelles_1" Objects="89" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A67BD09-004A-499E-91E1-EAD3A7EA13FD</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONN_ES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1573041643</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {2C3CA2F2-8796-4C1B-8E7E-3092FFBB38C5}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9C89518A-4FB7-4364-AD5B-6A86C1197329</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONN_ES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1573051757</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C3CA2F2-8796-4C1B-8E7E-3092FFBB38C5</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>64978D0E-130D-4E4C-9FED-5DF63961066C</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1573041643</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {4633EC46-445B-4ADB-B9CB-38B8C949E1B1}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4252</a:PageOrientation>
<a:PaperSource>-4252</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:ModificationDate>1573051773</a:ModificationDate>
<a:Rect>((12935,1725), (14835,10951))</a:Rect>
<a:ListOfPoints>((14735,1725),(14735,10951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:ModificationDate>1573051773</a:ModificationDate>
<a:Rect>((14885,10951), (16685,22574))</a:Rect>
<a:ListOfPoints>((14885,22574),(14885,10951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:ModificationDate>1573051762</a:ModificationDate>
<a:Rect>((-14669,1413), (-291,2587))</a:Rect>
<a:ListOfPoints>((-14669,1413),(-291,1413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:ModificationDate>1573051762</a:ModificationDate>
<a:Rect>((-291,371), (20580,1645))</a:Rect>
<a:ListOfPoints>((20580,1545),(-291,1545))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1573044331</a:CreationDate>
<a:ModificationDate>1573044331</a:ModificationDate>
<a:Rect>((2250,14925), (7275,21600))</a:Rect>
<a:ListOfPoints>((7275,21600),(2250,21600),(2250,14925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1573044334</a:CreationDate>
<a:ModificationDate>1573044334</a:ModificationDate>
<a:Rect>((-17100,7299), (-3225,14400))</a:Rect>
<a:ListOfPoints>((-15300,7299),(-15300,14400),(-3225,14400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Rect>((-31950,7217), (-20250,13350))</a:Rect>
<a:ListOfPoints>((-20250,7217),(-20250,13350),(-31950,13350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Rect>((-47888,13650), (-34350,18825))</a:Rect>
<a:ListOfPoints>((-47850,18825),(-47850,13650),(-34350,13650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Rect>((-31050,-5629), (-19200,2223))</a:Rect>
<a:ListOfPoints>((-21000,2223),(-21000,-3600),(-31050,-3600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Rect>((-46687,-6525), (-35250,-3481))</a:Rect>
<a:ListOfPoints>((-44925,-6525),(-44925,-3675),(-35250,-3675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58421,17857), (-41403,26545))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56503,-14544), (-39871,-5856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22937,-3256), (-6537,8354))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6542,18567), (22632,26281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Rect>((-35586,11740), (-30786,15259))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Rect>((-35641,-4760), (-29985,-1241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1573043047</a:CreationDate>
<a:ModificationDate>1573043587</a:ModificationDate>
<a:Rect>((-4284,12675), (8262,15674))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1573051757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5205,-225), (21105,5623))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1573051773</a:ModificationDate>
<a:Rect>((12633,9191), (17432,12710))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1573051762</a:ModificationDate>
<a:Rect>((-2691,-393), (2108,3126))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>11ABF34E-9D79-45C8-BAD2-73B2E57BC4BA</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1573041950</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {09C6805F-21CB-40B9-9223-FD92E1265F8F}</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>7FEA5B7B-7F93-4C2A-9265-E661378BFEC7</a:ObjectID>
<a:Name>ID_Produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1573042046</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8AAEAA85-A951-4096-8908-6FE5738DD188}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>72B1ECC0-1F03-4E91-9699-ED5A2C4A05B2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {55DD6944-978D-42AA-A63E-8149BFD53E40}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2E8D64A9-1157-4DCC-9E33-B14EA0F43338</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E7CCE217-A3B6-4F73-BA22-A6E47B3ABE8C}</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5C2F86CE-232D-4029-90D0-84AB0A2C3CCE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {68AA3075-69E8-436F-B0E5-FE562FF13521}</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>8551CE7D-84C9-471D-ABAE-F625A3F629C9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {34D6AAE2-26FA-44FC-84F2-B48ACFE6E053}</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B0CD11E8-71C6-44C9-A699-86CC91D512FB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8AC9D5FA-BBFA-4333-B784-34DFD98CBDB3}</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1B890DF0-6896-42BF-BA4B-690CC3929CE6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {9EE92411-67D8-4996-8C57-62D167E7E232}</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AFE6C105-BB32-42B0-860C-E5928B6F1846</a:ObjectID>
<a:Name>Commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {26FD8A7D-6E89-40D0-B2B3-CCFC81487410}
DAT 1573051755
ORG {5104FE42-2A68-427F-8DA9-684239D13DEF}
DAT 1573051258</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>EEEB7FE3-81AE-4E0E-9C93-39A0EC1704DD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {D4E135D0-4CC8-4422-B62A-DFBFBD0DBFA3}
DAT 1573051755
ORG {54AEE47D-690B-4685-8D1F-EAD11131AFD2}
DAT 1573051258
INS PENTCOL {CDB117B6-45DD-4296-B49C-0808D5140DBD}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>1C92D64B-9515-4429-9822-B4DDC4094CD8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {CDB117B6-45DD-4296-B49C-0808D5140DBD}
DAT 1573051755</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>52F06240-7557-48A7-9602-2C9C67AD5156</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {A2080616-602B-47B6-9995-B3E069B3E81D}
DAT 1573051755</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>61EEADFE-876E-4C61-9B3B-D82E3B8F50B6</a:ObjectID>
<a:Name>Activite</a:Name>
<a:Code>ACTIVITE</a:Code>
<a:CreationDate>1573041952</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {825F9BED-7950-4778-B374-B1EA2830BFE3}</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>D7ECE609-679E-46A8-92EB-6C7D36B8AE54</a:ObjectID>
<a:Name>ID_Activite</a:Name>
<a:Code>ID_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {2B8977DB-51A5-47A3-AC86-F4D2414B7E43}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>8FD286BB-F977-41A4-92D9-1C72B15D96A3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8B580437-9E19-4AEA-9195-C1648F81CD25}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2F256050-9050-4F1B-8A60-737F265F8E18</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {4690A911-F55E-48B1-8F58-3053085D3181}</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9EA2C650-F564-4D92-A10E-C341FC2E2C8B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {9E659094-5E95-4E9E-AC3B-E146C6F13DFE}</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>281C67D4-6006-4D9A-9EF4-50A65E1C5E1F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {5BD335BA-E9B0-4CE9-9F51-2B37B6612558}</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>615B3A33-1BEC-46AB-AFF4-9A88713B83F3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {6F015D54-ED0C-4102-B1A0-1FE76C09B096}</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5F0135FB-6ACC-4211-9AAE-0735E322D2F0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {C67C6988-5786-418B-8F9C-AB55F8248774}</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F65359FD-CEC2-4570-A9A0-2F05C38F04F9</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1573041954</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E26D7672-2ADA-4738-BCD5-BD589172A725}</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CE8C74D2-0986-4778-B5DB-200A666E4D0C</a:ObjectID>
<a:Name>ID_Utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {1E1A5474-0D89-4C74-8DA3-825DEF2B0BDF}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>86FAF543-8A07-42F1-AC0E-607E0607B0ED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E3254121-5785-4CE4-8CDE-AD6E8052BE8B}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AAC41F47-9D17-4569-A9D4-EE7F4DB2855F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8DBA2EC5-D010-43F5-809D-B6EA71EE1A4E}</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B748ED26-5E43-4211-9D45-5C7009384E90</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {DF2F92BF-F4C0-4C79-BE6F-4D58FB500ED5}</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>EDE2786D-4605-4A9E-BCE8-57B99C97322D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {649A90CB-EDFF-4632-ABE2-29E08BDD9006}</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>413606C3-F9BA-47BA-9EC5-2ABB64298B66</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {ED1A3BDB-F2E6-440D-B30C-5E6C05F7425C}</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1B7E25D4-19FD-473A-BFA5-F766705530F1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {AA407D3A-AC27-4161-990A-ED53A0843967}</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D9439062-92B3-4D38-9083-94C6F77B5A67</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {C43E0794-AF00-4F70-A0CA-E93A65AEE537}</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>95548010-97D9-4D71-B9F5-81A7ADB285E6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {EF7D7439-1521-4F85-A56B-FC0226A78E05}
DAT 1573051755</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6DFC77CA-71DD-49A5-A26F-8BCD52520E34</a:ObjectID>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573042794</a:ModificationDate>
<a:Modifier>renouf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>8A1A09F6-0830-44DD-847B-5DAE8005FCBC</a:ObjectID>
<a:Name>Photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1573041956</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {97EEDB7E-DA1E-44BB-A1A3-EDDC039CFBA4}</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>25818A5A-C7BF-4979-9E46-C62FC70DD9C7</a:ObjectID>
<a:Name>ID_Photo</a:Name>
<a:Code>ID_PHOTO</a:Code>
<a:CreationDate>1573042948</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {05A97B4B-490F-4091-81E6-FAA3B87DC420}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>40676969-9384-4FB7-AE2C-C561B89568FF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E175BBE7-E12C-4C8F-9127-3E73D721CB53}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>53C68505-CE98-4369-B12F-74B02DA33B01</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {BCD63138-21EE-41CF-9047-41E607C10CF9}</a:History>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DE3AC41A-3400-4D19-A34F-8AA1C2F5AD16</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {DFFB809B-DB8D-46AE-9A5A-AEE6B5B16132}</a:History>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6749BC15-A5ED-4300-A9C7-8F15CB0EAE85</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E2148D57-56B9-44EA-999C-39184C5C145C}</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A77BD21C-BB66-48B3-8F6B-3FF346194FAF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {9A5C83B1-ADC7-4BCC-A451-635C0F11B60E}</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>19DA8D0F-1DE6-462B-98D3-E07A1ECE43CD</a:ObjectID>
<a:Name>ID_Produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1573041961</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {55DD6944-978D-42AA-A63E-8149BFD53E40}</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FCFD05C7-9983-4471-A3DB-7C6632A3ECC7</a:ObjectID>
<a:Name>Nom_Produit</a:Name>
<a:Code>NOM_PRODUIT</a:Code>
<a:CreationDate>1573041961</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E7CCE217-A3B6-4F73-BA22-A6E47B3ABE8C}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4B2BB84B-EA26-4C46-9AED-37427E7091FE</a:ObjectID>
<a:Name>Description_Produit</a:Name>
<a:Code>DESCRIPTION_PRODUIT</a:Code>
<a:CreationDate>1573042008</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {68AA3075-69E8-436F-B0E5-FE562FF13521}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9057CF9D-3D69-4832-808F-BF91F0525EE4</a:ObjectID>
<a:Name>Quantité_Produit</a:Name>
<a:Code>QUANTIT__PRODUIT</a:Code>
<a:CreationDate>1573042008</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {34D6AAE2-26FA-44FC-84F2-B48ACFE6E053}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>15C4C941-F51D-4909-98AE-8839153882E9</a:ObjectID>
<a:Name>Categorie_Produit</a:Name>
<a:Code>CATEGORIE_PRODUIT</a:Code>
<a:CreationDate>1573042046</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8AC9D5FA-BBFA-4333-B784-34DFD98CBDB3}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>70544FBD-4B55-4957-AE1C-F7CD9DA4920A</a:ObjectID>
<a:Name>Nombre_Commande</a:Name>
<a:Code>NOMBRE_COMMANDE</a:Code>
<a:CreationDate>1573042046</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {9EE92411-67D8-4996-8C57-62D167E7E232}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>24DE0FC2-8C92-4BE2-AFD4-9902C9D67C4F</a:ObjectID>
<a:Name>ID_Activite</a:Name>
<a:Code>ID_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8B580437-9E19-4AEA-9195-C1648F81CD25}</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>7C885BB2-F0A3-457A-9D88-EFB5465C325D</a:ObjectID>
<a:Name>Nom_Activite</a:Name>
<a:Code>NOM_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {4690A911-F55E-48B1-8F58-3053085D3181}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3D0F20C6-BCFE-4C1E-AA15-7E8A14ADC261</a:ObjectID>
<a:Name>Date_Activite</a:Name>
<a:Code>DATE_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {9E659094-5E95-4E9E-AC3B-E146C6F13DFE}</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>004DC02C-0009-4833-926E-94F795324E88</a:ObjectID>
<a:Name>ID Commentaire</a:Name>
<a:Code>ID_COMMENTAIRE</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {CDB117B6-45DD-4296-B49C-0808D5140DBD}
DAT 1573051755
ORG {84B4BE10-CB17-4C35-8DEF-44BB6A1880A8}
DAT 1573051258</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A8BC7F4E-8BCA-4B74-A4F1-6BEE47A0A0C2</a:ObjectID>
<a:Name>Description_Activite</a:Name>
<a:Code>DESCRIPTION_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {5BD335BA-E9B0-4CE9-9F51-2B37B6612558}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3F95C141-C64E-48E0-8C32-6AD04BE2A9B7</a:ObjectID>
<a:Name>Temps_Activite</a:Name>
<a:Code>TEMPS_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {6F015D54-ED0C-4102-B1A0-1FE76C09B096}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>483D4F58-5517-4861-961F-9605C15BF302</a:ObjectID>
<a:Name>Prix_Activite</a:Name>
<a:Code>PRIX_ACTIVITE</a:Code>
<a:CreationDate>1573042151</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {C67C6988-5786-418B-8F9C-AB55F8248774}</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E91812DE-8C87-4927-88BB-E10803564B3D</a:ObjectID>
<a:Name>ID_Utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E3254121-5785-4CE4-8CDE-AD6E8052BE8B}</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>15D26A58-321D-4BE2-8992-7D8C4FF9388C</a:ObjectID>
<a:Name>Nom_Utilisateur</a:Name>
<a:Code>NOM_UTILISATEUR</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {8DBA2EC5-D010-43F5-809D-B6EA71EE1A4E}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EBB7F079-D0D2-4891-8231-04F3CF0A70BC</a:ObjectID>
<a:Name>MDP</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {EF7D7439-1521-4F85-A56B-FC0226A78E05}
DAT 1573051755
ORG {6DFC77CA-71DD-49A5-A26F-8BCD52520E34}
DAT 1573050539</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2BBD726C-4F85-4A5F-B90E-741E5FE44178</a:ObjectID>
<a:Name>Prenom_Utilisateur</a:Name>
<a:Code>PRENOM_UTILISATEUR</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {DF2F92BF-F4C0-4C79-BE6F-4D58FB500ED5}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1EEBF8A6-E040-42A1-AF18-44FC6D6CDFB1</a:ObjectID>
<a:Name>Couriel</a:Name>
<a:Code>COURIEL</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {649A90CB-EDFF-4632-ABE2-29E08BDD9006}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C1398AF3-A180-4144-9A18-B21AD461E7B5</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {ED1A3BDB-F2E6-440D-B30C-5E6C05F7425C}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>346CB13D-4418-4F5A-95AF-3319210BA54D</a:ObjectID>
<a:Name>Centre_Cesi</a:Name>
<a:Code>CENTRE_CESI</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {AA407D3A-AC27-4161-990A-ED53A0843967}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B1050DBA-CE8C-4CD3-B904-3E69E69D2796</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {C43E0794-AF00-4F70-A0CA-E93A65AEE537}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0D994B03-29E2-4F6C-A8D2-DEE821BDFAB3</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1573042513</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573042794</a:ModificationDate>
<a:Modifier>renouf</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>B8A22CAC-BC86-442A-9ACA-F52149CDA303</a:ObjectID>
<a:Name>ID_Photo</a:Name>
<a:Code>ID_PHOTO</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E175BBE7-E12C-4C8F-9127-3E73D721CB53}</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>10327CF7-F7E2-4A97-9E0C-C75BB6CC0CD5</a:ObjectID>
<a:Name>Nom_Photo</a:Name>
<a:Code>NOM_PHOTO</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {BCD63138-21EE-41CF-9047-41E607C10CF9}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F6E18619-A134-4D7E-A4E6-526DB4523FC2</a:ObjectID>
<a:Name>Description_Photo</a:Name>
<a:Code>DESCRIPTION_PHOTO</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {DFFB809B-DB8D-46AE-9A5A-AEE6B5B16132}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EC26E688-25F4-461E-AB4C-B41E5037C169</a:ObjectID>
<a:Name>Like</a:Name>
<a:Code>LIKE</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {E2148D57-56B9-44EA-999C-39184C5C145C}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>C4DA2862-D6D1-4A8C-8A10-CC26633A801D</a:ObjectID>
<a:Name>Path</a:Name>
<a:Code>PATH</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {9A5C83B1-ADC7-4BCC-A451-635C0F11B60E}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3C5C8EC2-C626-4D82-997E-CE0FA4477FE9</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>Y</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573043029</a:ModificationDate>
<a:Modifier>renouf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B207921A-44BE-45AF-B0DF-552EAC3622D2</a:ObjectID>
<a:Name>Attribut_27</a:Name>
<a:Code>ATTRIBUT_27</a:Code>
<a:CreationDate>1573042797</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573043029</a:ModificationDate>
<a:Modifier>renouf</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0C119185-3C46-48B9-B8C1-4D7E998ECD41</a:ObjectID>
<a:Name>Commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1573043078</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573043102</a:ModificationDate>
<a:Modifier>renouf</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BA100144-7EB5-4CAA-8CCD-F2422E94DA4B</a:ObjectID>
<a:Name>Texte</a:Name>
<a:Code>TEXTE</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {A2080616-602B-47B6-9995-B3E069B3E81D}
DAT 1573051755
ORG {534C17D4-F192-4A38-A6D9-354CE2496846}
DAT 1573051258</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o39">
<a:ObjectID>B1692A61-AC6B-4765-8F13-B8C1B11CCC89</a:ObjectID>
<a:Name>Acheter</a:Name>
<a:Code>ACHETER</a:Code>
<a:CreationDate>1573043043</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {6770A0C2-988A-496D-931E-C637DA548A95}</a:History>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>455DD1B3-919F-4325-B930-AB74009D9169</a:ObjectID>
<a:Name>Ecrit</a:Name>
<a:Code>ECRIT</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {70D510ED-56D9-4732-97AF-3CC41D5A4541}
DAT 1573051755
ORG {BB436CAD-C10A-47EE-A09F-B8A83F0D1D11}
DAT 1573051532</a:History>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>53302977-497F-441F-8603-2B80986B51F7</a:ObjectID>
<a:Name>Illustre</a:Name>
<a:Code>ILLUSTRE</a:Code>
<a:CreationDate>1573051755</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {B75C49D7-3EE8-4A61-B6D6-346706298FAE}
DAT 1573051755
ORG {EE5A7C09-E7FD-4817-9148-ECFE45C599AA}
DAT 1573051532</a:History>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>6CD966ED-888C-4A58-9B53-0A59E8284DEA</a:ObjectID>
<a:Name>Participer</a:Name>
<a:Code>PARTICIPER</a:Code>
<a:CreationDate>1573043045</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:History>ORG {DAC40628-7683-449E-BF33-9F495D47EFD5}</a:History>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>15833C75-4446-4DA2-839A-6F97759CC79A</a:ObjectID>
<a:Name>Partager</a:Name>
<a:Code>PARTAGER</a:Code>
<a:CreationDate>1573043047</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573044355</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o109">
<a:ObjectID>8177181C-337F-475B-A650-13CC5FA26519</a:ObjectID>
<a:CreationDate>1573043078</a:CreationDate>
<a:Creator>renouf</a:Creator>
<a:ModificationDate>1573043102</a:ModificationDate>
<a:Modifier>renouf</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o20">
<a:ObjectID>359E5E9B-8A38-41DB-AA1B-F4C583B6B658</a:ObjectID>
<a:CreationDate>1573044331</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573044355</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>71213F8B-C55F-4898-A6A8-4B4C9917FBCA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o8">
<a:ObjectID>4CBF55B4-0B57-4DF4-9E91-161F77D75DC2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>B3CF19F9-B69A-4392-9C35-149C67E71411</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>B2318279-80A2-42CE-B14C-B20E1E85DA60</a:ObjectID>
<a:CreationDate>1573044334</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573044334</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>23087967-C675-4745-9A29-833F91D8B92E</a:ObjectID>
<a:CreationDate>1573044335</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573044335</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>B61549CD-C2CF-49E1-9537-7286FEC4A80D</a:ObjectID>
<a:CreationDate>1573044337</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573044337</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>924F4625-F4B7-49F6-85A5-A9752F45B7A9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>469516D3-DF78-4A32-8997-D85DF255AA64</a:ObjectID>
<a:CreationDate>1573044342</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573044342</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>DE18BA92-3CA5-4ED2-82ED-23AB72E92219</a:ObjectID>
<a:CreationDate>1573044345</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573044345</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>04B6CDE7-4D0D-4CCE-A5C9-A5B246DDA5A6</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONN_ES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1573051757</a:CreationDate>
<a:Creator>Antoine.C</a:Creator>
<a:ModificationDate>1573051757</a:ModificationDate>
<a:Modifier>Antoine.C</a:Modifier>
<a:TargetModelURL>file:///D|/CESI/Projet Web/BDD/Données conceptuelles_1.mld</a:TargetModelURL>
<a:TargetModelID>2C3CA2F2-8796-4C1B-8E7E-3092FFBB38C5</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>